Key.xaml

<ui:FluentWindow x:Class="EclipseLauncher.Key"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EclipseLauncher"
        mc:Ignorable="d"
        Title="Eclipse Launcher" Height="450" Width="800"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="FluentWindow_Closing">
    <Grid>
        <StackPanel>
            <ui:TitleBar Title="Eclipse" ShowMaximize="False" ShowHelp="False"/>
        </StackPanel>
        <ui:TextBlock Text="Welcome to Eclipse" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Normal" FontSize="36" Margin="0,36,0,0"/>
        <ui:Button Content="Get a Key" Margin="14,371,0,0" VerticalAlignment="Top" Height="52" Width="99" Click="Button_Click_1"/>
        <ui:Button Content="Let's go!" VerticalAlignment="Top" Margin="687,372,0,0" Height="50" Width="99" Click="Button_Click" />
        <ui:TextBlock Text="Need help?" TextWrapping="Wrap" Margin="132,386,354,26"/>
        <ui:TextBlock Text="Join the Discord Server." TextWrapping="Wrap" Margin="205,386,435,32" Foreground="#FF009CFF" TextDecorations="Underline" Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
        <ui:TextBox TextWrapping="Wrap" Margin="114,193,114,217" TextChanged="TextBox_TextChanged"/>
        <ui:TextBlock Text="Please, enter your Eclipse Key below, then, press &quot;Let's go!&quot;" TextWrapping="Wrap" Margin="146,168,146,238" TextAlignment="Center"/>
        <StackPanel/>
    </Grid>
</ui:FluentWindow>
